Contact form 7
https://wordpress.org/plugins/contact-form-7/

WP Migrate DB
https://wordpress.org/plugins/wp-migrate-db/

BackupWordpress
https://wordpress.org/plugins/backupwordpress/

Yoast SEO
https://wordpress.org/plugins/wordpress-seo/

Page Builder by SiteOrigin
https://wordpress.org/plugins/siteorigin-panels/

SiteOrigin Widgets Bundle
https://wordpress.org/plugins/so-widgets-bundle/

SO Page Builder Animate
https://wordpress.org/plugins/so-page-builder-animate/

Responsive Menu
https://wordpress.org/plugins/responsive-menu/
